<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0N0-z3-71l">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Analytics-->
        <scene sceneID="4XP-FG-y41">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rmq-nY-fcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="mWi-38-LfS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8OG-bc-4JE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUX-CL-j4p" userLabel="Pageviews">
                                <rect key="frame" x="16" y="35" width="135" height="90"/>
                                <color key="backgroundColor" red="0.92146831750000002" green="0.92162626979999995" blue="0.92145836349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="3tI-ra-NHI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5G-Oe-vUB" userLabel="Threats">
                                <rect key="frame" x="169" y="35" width="135" height="90"/>
                                <color key="backgroundColor" red="0.92146831750000002" green="0.92162626979999995" blue="0.92145836349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4zl-Yr-AEp" userLabel="Cached">
                                <rect key="frame" x="16" y="140" width="288" height="90"/>
                                <color key="backgroundColor" red="0.92146831750000002" green="0.92162626979999995" blue="0.92145836349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eUX-CL-j4p" firstAttribute="top" secondItem="dIW-YL-3vr" secondAttribute="top" constant="15" id="218-aE-1B8"/>
                            <constraint firstItem="P5G-Oe-vUB" firstAttribute="leading" secondItem="eUX-CL-j4p" secondAttribute="trailing" constant="18" id="EGw-YR-Bg8"/>
                            <constraint firstItem="4zl-Yr-AEp" firstAttribute="leading" secondItem="dIW-YL-3vr" secondAttribute="leading" constant="16" id="Ebn-7Z-L85"/>
                            <constraint firstItem="P5G-Oe-vUB" firstAttribute="height" secondItem="eUX-CL-j4p" secondAttribute="height" id="HGn-ZB-9VT"/>
                            <constraint firstItem="dIW-YL-3vr" firstAttribute="trailing" secondItem="4zl-Yr-AEp" secondAttribute="trailing" constant="16" id="OxU-Pq-bMn"/>
                            <constraint firstItem="P5G-Oe-vUB" firstAttribute="top" secondItem="dIW-YL-3vr" secondAttribute="top" constant="15" id="Skm-wd-CVU"/>
                            <constraint firstItem="4zl-Yr-AEp" firstAttribute="top" secondItem="eUX-CL-j4p" secondAttribute="bottom" constant="15" id="d85-dI-MKk"/>
                            <constraint firstItem="P5G-Oe-vUB" firstAttribute="width" secondItem="eUX-CL-j4p" secondAttribute="width" id="ji0-Ve-HME"/>
                            <constraint firstItem="eUX-CL-j4p" firstAttribute="leading" secondItem="dIW-YL-3vr" secondAttribute="leading" constant="16" id="uGh-SW-JRg"/>
                            <constraint firstItem="dIW-YL-3vr" firstAttribute="trailing" secondItem="P5G-Oe-vUB" secondAttribute="trailing" constant="16" id="yTc-f9-GjA"/>
                            <constraint firstItem="4zl-Yr-AEp" firstAttribute="height" secondItem="eUX-CL-j4p" secondAttribute="height" id="zL0-3X-FZf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dIW-YL-3vr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Analytics" id="UEh-T6-3kX"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2490" y="18"/>
        </scene>
        <!--Analytics-->
        <scene sceneID="nVN-fV-FAC">
            <objects>
                <viewController id="X8R-dP-fSl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s1t-x7-Kso">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3yn-lJ-vWy">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="iGV-ql-rl6">
                                        <rect key="frame" x="10" y="16" width="300" height="476"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xik-1c-4sm" userLabel="Dual Tile View">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="110"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YsX-uE-YFj" userLabel="Threats">
                                                        <rect key="frame" x="156" y="0.0" width="144" height="110"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GE-oC-s8P">
                                                                <rect key="frame" x="51" y="33.5" width="42" height="43"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.92146831750000002" green="0.92162626979999995" blue="0.92145836349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="0GE-oC-s8P" firstAttribute="centerY" secondItem="YsX-uE-YFj" secondAttribute="centerY" id="6T9-z8-aOY"/>
                                                            <constraint firstItem="0GE-oC-s8P" firstAttribute="centerX" secondItem="YsX-uE-YFj" secondAttribute="centerX" id="JLd-ZS-noI"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Wq-IN-stb" userLabel="Pageviews">
                                                        <rect key="frame" x="0.0" y="0.0" width="144" height="110"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggr-Se-5v5">
                                                                <rect key="frame" x="36" y="33.5" width="72" height="43"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.92146831750000002" green="0.92162626979999995" blue="0.92145836349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Ggr-Se-5v5" firstAttribute="centerY" secondItem="7Wq-IN-stb" secondAttribute="centerY" id="lf2-qM-dVy"/>
                                                            <constraint firstItem="Ggr-Se-5v5" firstAttribute="centerX" secondItem="7Wq-IN-stb" secondAttribute="centerX" id="pGq-M1-IFh"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="YsX-uE-YFj" secondAttribute="trailing" id="6VO-vH-8uN"/>
                                                    <constraint firstAttribute="bottom" secondItem="YsX-uE-YFj" secondAttribute="bottom" id="8PU-A5-qvb"/>
                                                    <constraint firstAttribute="height" constant="110" id="Td7-Tq-6oN"/>
                                                    <constraint firstItem="YsX-uE-YFj" firstAttribute="leading" secondItem="7Wq-IN-stb" secondAttribute="trailing" constant="12" id="VQc-cN-BSD"/>
                                                    <constraint firstItem="7Wq-IN-stb" firstAttribute="top" secondItem="Xik-1c-4sm" secondAttribute="top" id="Zuh-Lh-YCG"/>
                                                    <constraint firstItem="YsX-uE-YFj" firstAttribute="height" secondItem="7Wq-IN-stb" secondAttribute="height" id="bGa-cj-O2L"/>
                                                    <constraint firstItem="YsX-uE-YFj" firstAttribute="top" secondItem="Xik-1c-4sm" secondAttribute="top" id="hFB-Vi-gpp"/>
                                                    <constraint firstItem="7Wq-IN-stb" firstAttribute="height" secondItem="Xik-1c-4sm" secondAttribute="height" id="lzQ-ja-Dmj"/>
                                                    <constraint firstItem="7Wq-IN-stb" firstAttribute="leading" secondItem="Xik-1c-4sm" secondAttribute="leading" id="ugl-EN-LMF"/>
                                                    <constraint firstAttribute="bottom" secondItem="7Wq-IN-stb" secondAttribute="bottom" id="wlm-MK-cMg"/>
                                                    <constraint firstItem="YsX-uE-YFj" firstAttribute="width" secondItem="7Wq-IN-stb" secondAttribute="width" id="wwx-X6-lnb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gl8-WL-eNo" userLabel="Cached">
                                                <rect key="frame" x="0.0" y="122" width="300" height="110"/>
                                                <color key="backgroundColor" red="0.92146831750000002" green="0.92162626979999995" blue="0.92145836349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAw-VA-RWj" userLabel="Countries">
                                                <rect key="frame" x="0.0" y="244" width="300" height="110"/>
                                                <color key="backgroundColor" red="0.92146831750000002" green="0.92162626979999995" blue="0.92145836349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFl-7T-5pe" userLabel="Costs">
                                                <rect key="frame" x="0.0" y="366" width="300" height="110"/>
                                                <color key="backgroundColor" red="0.92146831750000002" green="0.92162626979999995" blue="0.92145836349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KFl-7T-5pe" firstAttribute="height" secondItem="Xik-1c-4sm" secondAttribute="height" id="ADI-HF-5F7"/>
                                            <constraint firstItem="gl8-WL-eNo" firstAttribute="height" secondItem="Xik-1c-4sm" secondAttribute="height" id="Txg-Bw-LZS"/>
                                            <constraint firstItem="nAw-VA-RWj" firstAttribute="height" secondItem="Xik-1c-4sm" secondAttribute="height" id="b7p-UL-PPC"/>
                                            <constraint firstItem="nAw-VA-RWj" firstAttribute="height" secondItem="Xik-1c-4sm" secondAttribute="height" id="fMi-je-6sa"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iGV-ql-rl6" secondAttribute="bottom" constant="16" id="2Vc-iZ-uh9"/>
                                    <constraint firstItem="iGV-ql-rl6" firstAttribute="leading" secondItem="3yn-lJ-vWy" secondAttribute="leading" constant="10" id="Cez-pr-7aw"/>
                                    <constraint firstItem="iGV-ql-rl6" firstAttribute="top" secondItem="3yn-lJ-vWy" secondAttribute="top" constant="16" id="UXF-ub-tfg"/>
                                    <constraint firstAttribute="trailing" secondItem="iGV-ql-rl6" secondAttribute="trailing" id="ZhL-jM-SOQ"/>
                                    <constraint firstItem="iGV-ql-rl6" firstAttribute="centerX" secondItem="3yn-lJ-vWy" secondAttribute="centerX" id="hYV-Vy-QCv"/>
                                    <constraint firstItem="iGV-ql-rl6" firstAttribute="width" secondItem="3yn-lJ-vWy" secondAttribute="width" constant="-20" id="wfZ-rc-D4m"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Rg-7K-k7H" firstAttribute="trailing" secondItem="3yn-lJ-vWy" secondAttribute="trailing" id="2KU-VM-PYp"/>
                            <constraint firstItem="3yn-lJ-vWy" firstAttribute="leading" secondItem="9Rg-7K-k7H" secondAttribute="leading" id="9rf-9p-XsX"/>
                            <constraint firstItem="3yn-lJ-vWy" firstAttribute="top" secondItem="9Rg-7K-k7H" secondAttribute="top" id="Q9a-yW-uOD"/>
                            <constraint firstItem="9Rg-7K-k7H" firstAttribute="bottom" secondItem="3yn-lJ-vWy" secondAttribute="bottom" id="fsA-nx-0Xs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Rg-7K-k7H"/>
                    </view>
                    <navigationItem key="navigationItem" title="Analytics" id="iQ1-Po-MQq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIB-ka-DWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629.375" y="17.95774647887324"/>
        </scene>
        <!--Analytics-->
        <scene sceneID="h3x-d1-ULW">
            <objects>
                <navigationController id="0N0-z3-71l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Analytics" id="cDX-Ls-aMV"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XeP-QJ-ViY">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NUJ-HC-Xa3">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="X8R-dP-fSl" kind="relationship" relationship="rootViewController" id="RuD-hP-gQN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3w-6n-Cm9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="20"/>
        </scene>
    </scenes>
</document>
