<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9du-3a-JYD">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DNS-->
        <scene sceneID="MWP-b3-SI3">
            <objects>
                <viewController id="9du-3a-JYD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZzK-jJ-DU4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XRV-1Z-VLP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="DNS" image="DNS_Icon" landscapeImage="Analytics_Icon_Landscape" id="s6g-mu-bwa"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeW-0w-TP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="-17"/>
        </scene>
    </scenes>
    <resources>
        <image name="Analytics_Icon_Landscape" width="18" height="13.5"/>
        <image name="DNS_Icon" width="25" height="19.5"/>
    </resources>
    <color key="tintColor" name="BonfireTint"/>
</document>
