<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="UmP-0N-qlr">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="OYw-Mi-UBY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qk3-di-SXQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eqR-LN-SK6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1kf-iN-Ua7">
                                        <rect key="frame" x="36" y="90" width="342" height="806"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vy9-FO-h50" customClass="TextFieldWithInsets" customModule="Bonfire" customModuleProvider="target">
                                                <rect key="frame" x="28" y="248" width="286" height="46"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="Lqr-Pb-eby"/>
                                                    <constraint firstAttribute="height" constant="46" id="tui-Qr-qKi"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="23"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="API Key..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zGQ-bt-lNP" customClass="TextFieldWithInsets" customModule="Bonfire" customModuleProvider="target">
                                                <rect key="frame" x="28" y="330" width="286" height="46"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="6iy-8a-fSa"/>
                                                    <constraint firstAttribute="height" constant="46" id="Ow2-TQ-Qc5"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="23"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G35-9Y-xvW">
                                                <rect key="frame" x="92.5" y="412" width="157" height="46"/>
                                                <color key="backgroundColor" red="0.98431372549999996" green="0.68235294120000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="6ct-bS-FXG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="23"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloudflare_logo" translatesAutoresizingMaskIntoConstraints="NO" id="2Cl-Ob-vam">
                                                <rect key="frame" x="28" y="20" width="286" height="152"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="286" id="Suj-NV-c2Y"/>
                                                    <constraint firstAttribute="height" constant="152" id="w2h-Z9-01J"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1de-G6-VXc">
                                                <rect key="frame" x="79" y="742" width="184" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="GVZ-X8-55L"/>
                                                    <constraint firstAttribute="height" constant="30" id="IDY-EJ-AzH"/>
                                                </constraints>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="How do I get my API key?">
                                                            <attributes>
                                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" metaFont="system" size="15"/>
                                                                <integer key="NSUnderline" value="1"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1de-G6-VXc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="G35-9Y-xvW" secondAttribute="bottom" constant="36" id="1Gd-ra-C8x"/>
                                            <constraint firstItem="2Cl-Ob-vam" firstAttribute="top" secondItem="1kf-iN-Ua7" secondAttribute="top" constant="20" id="2of-j8-Qxh"/>
                                            <constraint firstAttribute="trailing" secondItem="2Cl-Ob-vam" secondAttribute="trailing" constant="28" id="BYZ-dU-zRi"/>
                                            <constraint firstItem="1de-G6-VXc" firstAttribute="leading" secondItem="1kf-iN-Ua7" secondAttribute="leading" constant="79" id="DLA-V5-30U"/>
                                            <constraint firstItem="Vy9-FO-h50" firstAttribute="top" secondItem="2Cl-Ob-vam" secondAttribute="bottom" constant="76" id="EuN-Xp-En6"/>
                                            <constraint firstAttribute="trailing" secondItem="Vy9-FO-h50" secondAttribute="trailing" constant="28" id="KPy-cf-Glx"/>
                                            <constraint firstItem="G35-9Y-xvW" firstAttribute="centerX" secondItem="1kf-iN-Ua7" secondAttribute="centerX" id="M8W-b0-vGf"/>
                                            <constraint firstItem="G35-9Y-xvW" firstAttribute="top" secondItem="zGQ-bt-lNP" secondAttribute="bottom" constant="36" id="N9r-Hl-ehK"/>
                                            <constraint firstItem="1de-G6-VXc" firstAttribute="centerX" secondItem="1kf-iN-Ua7" secondAttribute="centerX" id="Tgl-PB-ebK"/>
                                            <constraint firstItem="G35-9Y-xvW" firstAttribute="width" secondItem="zGQ-bt-lNP" secondAttribute="width" multiplier="0.55" id="WnZ-r0-Owa"/>
                                            <constraint firstItem="2Cl-Ob-vam" firstAttribute="centerX" secondItem="1kf-iN-Ua7" secondAttribute="centerX" id="Z91-ep-RET"/>
                                            <constraint firstAttribute="trailing" secondItem="zGQ-bt-lNP" secondAttribute="trailing" constant="28" id="ZLk-X2-sWk"/>
                                            <constraint firstItem="2Cl-Ob-vam" firstAttribute="leading" secondItem="1kf-iN-Ua7" secondAttribute="leading" constant="28" id="j1U-T3-rBo"/>
                                            <constraint firstItem="zGQ-bt-lNP" firstAttribute="leading" secondItem="1kf-iN-Ua7" secondAttribute="leading" constant="28" id="kVd-hG-ob6"/>
                                            <constraint firstAttribute="bottom" secondItem="1de-G6-VXc" secondAttribute="bottom" constant="34" id="nKX-Pc-nq8"/>
                                            <constraint firstItem="zGQ-bt-lNP" firstAttribute="top" secondItem="Vy9-FO-h50" secondAttribute="bottom" constant="36" id="o8S-py-cad"/>
                                            <constraint firstItem="Vy9-FO-h50" firstAttribute="leading" secondItem="1kf-iN-Ua7" secondAttribute="leading" constant="28" id="qD0-be-mW6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1kf-iN-Ua7" secondAttribute="trailing" constant="36" id="3aR-le-3ZR"/>
                                    <constraint firstAttribute="bottom" secondItem="1kf-iN-Ua7" secondAttribute="bottom" id="VtL-He-Hm6"/>
                                    <constraint firstItem="1kf-iN-Ua7" firstAttribute="centerX" secondItem="eqR-LN-SK6" secondAttribute="centerX" id="qNC-Tu-nZY"/>
                                    <constraint firstItem="1kf-iN-Ua7" firstAttribute="top" secondItem="eqR-LN-SK6" secondAttribute="top" constant="90" id="r0S-2P-JLT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eqR-LN-SK6" secondAttribute="bottom" id="Emo-Ms-EKV"/>
                            <constraint firstItem="eqR-LN-SK6" firstAttribute="leading" secondItem="xSh-qJ-QMJ" secondAttribute="leading" id="tdO-NK-HfE"/>
                            <constraint firstItem="eqR-LN-SK6" firstAttribute="trailing" secondItem="xSh-qJ-QMJ" secondAttribute="trailing" id="uft-ul-pNe"/>
                            <constraint firstItem="eqR-LN-SK6" firstAttribute="top" secondItem="Qk3-di-SXQ" secondAttribute="top" id="xwT-6g-NmT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xSh-qJ-QMJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrG-MJ-jb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182.60869565217394" y="-224.33035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cloudflare_logo" width="120" height="40"/>
    </resources>
</document>
